{
  "ConnectionStrings": {
    "Default": "Host=user-db;Database=users;Username=postgres;Password=secret"
  },
  "Jwt": {
    "Key": "super-secret-key-for-shoplite-at-least-32-chars!!",
    "Issuer": "ShopLite",
    "Audience": "ShopLite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
